TOKEN="YOUR TOKEN HERE"
RPC_WEBSOCKET_IP = 0.0.0.0
RPC_WEBSOCKET_PORT = 25565

# DATABASE
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="rystal-v6"